# Wireguard Settings
# Generate private key here: https://account.proton.me/u/0/vpn/WireGuard
# Platform: Windows
# Options: disable moderate NAT; enable NAT-PMP (port forwarding); enable VPN Accelerator
WG_PRIVATE_KEY=your_private_key_here

# qBittorrent Credentials
QBITTORRENT_USER=your_username
QBITTORRENT_PASS=your_password
